// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F8F8F8;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: rgba(102, 140, 219, 0.61);
@syntax-background-color: rgba(0, 0, 0, 0.97);

// Guide colors
@syntax-wrap-guide-color: rgba(97, 109, 121, 0.24);
@syntax-indent-guide-color: rgba(97, 109, 121, 0.24);
@syntax-invisible-character-color: rgba(97, 109, 121, 0.24);

// For find and replace markers
@syntax-result-marker-color: rgba(97, 109, 121, 0.24);
@syntax-result-marker-color-selected: #F8F8F8;

// Gutter colors
@syntax-gutter-text-color: #F8F8F8;
@syntax-gutter-text-color-selected: #F8F8F8;
@syntax-gutter-background-color: rgba(0, 0, 0, 0.97);
@syntax-gutter-background-color-selected: rgba(242, 236, 255, 0.12);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;